# AAOmega on AAT
# http://ftp.aao.gov.au/cgi-bin/aaomega_sn.cgi
#
# I-band magnitude (Johnson system)
# Seeing: 1.5 asec
# Moon Phase: Dark
# Sky subtraction: Dedicated sky fibres
# Data frames: 3
# Camera: Red
# Grating: 580V
# Read speed: normal
# Readout amps: 1
# S/N measured at 8600A 
# Measurement: SNR/Pixel
#
# Extrapolation for mag > 22.5
#MAG   36000s 10000s 3600s 1000s 360s
27.0   0.01
26.0   0.02
25.0   0.04
24.0   0.10
23.0   0.25
22.5   0.40
22.0   0.63
21.5   1.0
21.0   1.57
20.5   2.47
20.0   3.86
19.5   5.97
19.0   9.14
18.5   13.77
18.0   20.34
17.5   29.32
17.0   41.17
16.5   56.34
16.0   75.39
15.5   99.05
15.0   128.36