# Based on Simon et al 2015
# Note that observation was not at the best weather condition
# 7200 s exposure
# wavelength range: 5120−5190 (Mg b region)
# High resolution R~25,000
# g-band magnitude (AB) system
#
#MAG    7200s
27.0     0.003
26.5     0.005
26.0     0.01
25.5     0.02
25.0     0.03
24.5     0.05
24.0     0.08
23.5     0.13
23.0     0.2
22.5     0.3
22.0     0.5
21.5     0.8
21.0     1.3
20.5     2.1
20.0     3.2
19.5     5.5
19.0     7.5
18.5     11.3
18.0     14.0
17.5     17.8
17.0     22.0
16.5     28.5
16.0     34.8
15.5     45.0
15.0     53.8
